# node server details
PORT=4000



# db details
DATABASE_URL=postgres://postgres.hvmjmemnqmfegrhylrie:P1QzhwFRyfa62DXos2@aws-0-ap-south-1.pooler.supabase.com:6543/postgres


JWT_SECRET=im_v_bhosale


